EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.6954
r_2100	(water exchange):	4.3158
r_2111	(growth):	0.1
r_1654_REV	(ammonium exchange (reversible)):	0.58867
r_1714_REV	(D-glucose exchange (reversible)):	1.1267
r_1832_REV	(H+ exchange (reversible)):	0.026778
r_1992_REV	(oxygen exchange (reversible)):	2.4869
r_2005_REV	(phosphate exchange (reversible)):	0.026778
r_2060_REV	(sulphate exchange (reversible)):	0.0080496
prot_P38604_exchange	(prot_P38604_exchange):	0.00057759
prot_P61829_exchange	(prot_P61829_exchange):	0.00014935
prot_pool_exchange	(prot_pool_exchange):	0.0026767
