EXCHANGE FLUXES:
r_1549	((R,R)-2,3-butanediol exchange):	0.20918
r_1634	(acetate exchange):	0.13464
r_1672	(carbon dioxide exchange):	2.214
r_1793	(formate exchange):	1.0136
r_2033	(pyruvate exchange):	0.00014558
r_2100	(water exchange):	3.5807
r_2111	(growth):	0.1
r_1654_REV	(ammonium exchange (reversible)):	0.56495
r_1714_REV	(D-glucose exchange (reversible)):	1.3979
r_1832_REV	(H+ exchange (reversible)):	0.026913
r_1992_REV	(oxygen exchange (reversible)):	2.1959
r_2005_REV	(phosphate exchange (reversible)):	0.027058
r_2060_REV	(sulphate exchange (reversible)):	0.0077649
prot_P38604_exchange	(prot_P38604_exchange):	0.00059278
prot_P61829_exchange	(prot_P61829_exchange):	0.00013012
prot_pool_exchange	(prot_pool_exchange):	0.0041154
